apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: loc-other-components
  description: A collection of all external components
spec:
  targets:
    - ./components/component-service-document-management.yaml
    - ./components/component-website-document-management.yaml