apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: loc-wilczura-sources
  description: A core file linking to all domains in the system
spec:
  type: url
  targets:
    - https://github.com/gwilczura/demo-backstage/blob/main/backstage/all.yaml
    - https://github.com/gwilczura/dotnet-common/blob/main/backstage/all.yaml
    - https://github.com/gwilczura/demo-domain-products/blob/main/backstage/all.yaml
    - https://github.com/gwilczura/demo-domain-stock/blob/main/backstage/all.yaml
    - https://github.com/gwilczura/demo-bff/blob/main/backstage/all.yaml